archives_base_name = volleyball
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.24
fabric_version = 0.90.7+1.20.1

plasmid_version = 0.5.100+1.20.1